[tool.poetry]
name = "airqualitymodel"
version = "0.1.0"
description = "Deep Learning model for predicting air quality"
authors = [
  "Mikael Karppinen <mikael.karppinen@advian.fi>",
  "Matti Karppanen <matti.karppanen@advian.fi>",
]
maintainers = ["Matias Andersson <matias.andersson@advian.fi>"]

[tool.poetry.scripts]
data_processing = "airqualitymodel.data_processing:main"
train = "airqualitymodel.train:main"
explain = "airqualitymodel.explain:main"
selection = "airqualitymodel.selection:main"

[tool.black]
line-length = 120
target-version = ['py37']
exclude = '''
(
  /(
      \.eggs         # exclude a few common directories in the
    | \.git          # root of the project
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
  )/
  |  __pycache__
)
'''

[tool.pylint.format]
max-line-length = 120

[tool.pylint.messages_control]
disable=["fixme", "W1202", "C0330"]

[tool.coverage.run]
omit = ["tests/*"]
branch = true

[tool.poetry.dependencies]
python = "^3.7"
pandas = "^1.0.5"
matplotlib = "^3.2.2"
scikit-learn = "^0.23.1"
pyarrow = "^0.17.1"
torch = "^1.6.0"
captum = "^0.2.0"
holidays = "^0.10.3"
toml = "^0.10.1"
streamlit = "^0.69.1"
waterfallcharts = "^3.8"

[tool.poetry.dev-dependencies]
pytest = "^3.0"
coverage = {version = "^4.5", extras = ["toml"]}
pytest-cov = "^2.8"
pylint = "^2.4"
black = "=19.10.b0"
bandit = "^1.6"
mypy = "^0.750.0"
pre-commit = "^1.20"
bump2version = "^0.5.11"
xgboost = "^1.2.1"
fastai = "^2.0.16"
wily = "^1.19.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
